[gd_scene load_steps=9 format=3 uid="uid://b1teilaruiaplayer"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/player/player_inventory.gd" id="2_inv"]
[ext_resource type="Script" path="res://scripts/player/player_action.gd" id="3_act"]
[ext_resource type="Script" path="res://scripts/player/player_health.gd" id="4_hp"]
[ext_resource type="Script" path="res://scripts/player/player_hunger.gd" id="5_hg"]
[ext_resource type="Script" path="res://scripts/player/held_item.gd" id="6_hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctrl")
collision_layer = 8
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
centered = false
offset = Vector2(-6, 0)
scale = Vector2(1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_player")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("2_inv")

[node name="PlayerAction" type="Node2D" parent="."]
script = ExtResource("3_act")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("4_hp")

[node name="PlayerHunger" type="Node" parent="."]
script = ExtResource("5_hg")

[node name="PlayerAura" type="PointLight2D" parent="."]
energy = 0.0
enabled = false

[node name="SunAura" type="PointLight2D" parent="."]
energy = 0.0
enabled = false

[node name="HeldItem" type="Sprite2D" parent="."]
script = ExtResource("6_hi")
