[gd_scene load_steps=4 format=3 uid="uid://b1teilaruiaplayer"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_ctrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
centered = false
offset = Vector2(-6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_player")
