[gd_scene load_steps=3 format=3 uid="uid://b_harpy_sky_2026"]

[ext_resource type="Script" path="res://scripts/entities/harpy.gd" id="1_harpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_harpy"]
size = Vector2(12, 10)

[node name="Harpy" type="CharacterBody2D"]
script = ExtResource("1_harpy")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_harpy")
