[gd_scene load_steps=3 format=3 uid="uid://b_hellwasp_2026"]

[ext_resource type="Script" path="res://scripts/entities/hell_wasp.gd" id="1_wasp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wasp"]
size = Vector2(6, 5)

[node name="HellWasp" type="CharacterBody2D"]
script = ExtResource("1_wasp")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
centered = true
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_wasp")
