[gd_scene load_steps=3 format=3 uid="uid://b_kingslime_2026"]

[ext_resource type="Script" path="res://scripts/entities/king_slime.gd" id="1_ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks"]
size = Vector2(13, 11)

[node name="KingSlime" type="CharacterBody2D"]
script = ExtResource("1_ks")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
centered = true
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ks")

[node name="Crown" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
