[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/pig.gd" id="1_pig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pig"]
size = Vector2(9, 5)

[node name="Pig" type="CharacterBody2D"]
script = ExtResource("1_pig")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8.5)
centered = false
offset = Vector2(-15, 0)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pig")
