[gd_scene load_steps=3 format=3 uid="uid://b_skeleton_2026"]

[ext_resource type="Script" path="res://scripts/entities/skeleton.gd" id="1_skeleton"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skeleton"]
size = Vector2(10, 16)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_skeleton")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_skeleton")
